* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 5 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    a.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      text-decoration: none;
    }

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 1rem 0rem;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
  section.second {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    h2 {
      font-size: 2rem;
      padding: 3rem 0rem;
    }
    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        img {
          height: 15vw;
          width: 15vw;
          border-radius: 50%;
          margin: 1rem 0rem;
        }
        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          text-decoration: none;
          margin: 1rem 0rem;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(207, 207, 207);

  div.logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: white;
          font-weight: 600;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }

  section.links {
    a {
      margin: 0rem 2rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

// footer.third {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   text-align: center;
//   background-color: #c7c7c7;

//   p.c {
//     padding: 1rem;
//   }

//   div.logo {
//     display: flex;
//     align-items: center;
//     flex: 5 1 100px;
//     img {
//       width: 4vw;
//       height: 4vw;
//     }
//     p {
//       font-size: 1.5rem;
//     }
//   }

//   section.cards {
//     display: flex;
//     div.card {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: space-around;
//       padding: 1rem;
//       flex: 1 1 300px;
//       img {
//         height: 5vw;
//         width: 5vw;
//         margin: 1rem 0rem;
//       }
//       a {
//         padding: 1rem 1.5rem;
//         text-decoration: none;
//         margin: 1rem 0rem;
//         color: blue;
//       }
//     }
//   }
// }

@media screen and(max-width:750px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            height: 40vw;
            width: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
    section.cards {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
